github.client.id=c8339e61596f47fd7a9d
github.client.secret=eb422772862c231e256e0160f1a299f32f50c0b8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:life/fallinggu/commuity/commuity/mapper/*.xml
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
